
rank medal_Gold.png
size: 1985,793
format: RGBA8888
filter: Linear,Linear
repeat: none
4Stones
  rotate: false
  xy: 1548, 2
  size: 435, 379
  orig: 435, 379
  offset: 0, 0
  index: -1
BGFr
  rotate: true
  xy: 716, 14
  size: 777, 397
  orig: 777, 397
  offset: 0, 0
  index: -1
BGStone
  rotate: false
  xy: 2, 61
  size: 712, 730
  orig: 712, 730
  offset: 0, 0
  index: -1
BotBGFr
  rotate: true
  xy: 1115, 127
  size: 664, 431
  orig: 664, 431
  offset: 0, 0
  index: -1
BtmStone
  rotate: true
  xy: 1277, 49
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
InnerRing
  rotate: false
  xy: 1548, 383
  size: 408, 408
  orig: 408, 408
  offset: 0, 0
  index: -1
TopStone
  rotate: false
  xy: 1115, 19
  size: 160, 106
  orig: 160, 106
  offset: 0, 0
  index: -1
