
rankPlatinum.png
size: 1981,1432
format: RGBA8888
filter: Linear,Linear
repeat: none
4Gems
  rotate: true
  xy: 573, 81
  size: 472, 410
  orig: 472, 410
  offset: 0, 0
  index: -1
Avatar
  rotate: false
  xy: 1598, 222
  size: 381, 414
  orig: 381, 414
  offset: 0, 0
  index: -1
BGFr
  rotate: false
  xy: 2, 555
  size: 998, 875
  orig: 998, 875
  offset: 0, 0
  index: -1
BGStone
  rotate: false
  xy: 1002, 638
  size: 832, 792
  orig: 832, 792
  offset: 0, 0
  index: -1
BotGem
  rotate: false
  xy: 573, 13
  size: 143, 66
  orig: 143, 66
  offset: 0, 0
  index: -1
InnerRing
  rotate: false
  xy: 2, 2
  size: 569, 551
  orig: 569, 551
  offset: 0, 0
  index: -1
Ring
  rotate: true
  xy: 1002, 54
  size: 582, 594
  orig: 582, 594
  offset: 0, 0
  index: -1
TopGem
  rotate: true
  xy: 1836, 1254
  size: 176, 123
  orig: 176, 123
  offset: 0, 0
  index: -1
