# Myra

./: .gitattributes  .gitignore  Mytheria.keystore  Mytheria.keystore.old  MytheriaCCG.keystore  NewMytheria.keystore  README.md  user.keystore
Assets/: .gitignore  2dbg.shadergraph  Global Volume Profile.asset  New Material 1.mat  New Material.mat  Particle System.prefab  Shader Graphs_2dbg.mat  Skybox.mat  Test.shader  Test.unity  TestArt.unity  TestCamera.cs  TextPopupHover.prefab  URP AR Shadow Receiver.mat  UniversalRenderPipelineAsset.asset  Water.mat  toado.fbx  transformcontentselect.cs
Assets/0. BG/: S_BGUI_Tr.shader
Assets/0. CoinToss/: M_Additive_Intensity_Glow1.mat  M_Coin_2.mat  M_Flip.mat  Sphere2.fbx
Assets/0. Dmg/: AllyCracksLeft.prefab  CardHitImpact 1.prefab  EnemyCracksLeft.prefab  EnemyCracksRight.prefab  ExplosionEnemy.mat  M_Crack_Intensity Ally.mat  SC_Bounce_Dmg.cs  UISmoke.prefab
Assets/0. GuidingArrows/: M_Path_Red.mat  Path-2.psd  SG_Path.shadergraph
Assets/0. Keyword_Popup/: Keyword Popup.prefab  SC_Bounce_Keyword.cs
Assets/0. New Stats/: Improve.prefab  M_Additive_Glow.mat  M_Additive_Stars_Improve.mat
Assets/0. ParticleChest/: Particle_ChestReady.prefab
Assets/0. Scroll/: A_BidWinToEffect_Opponent_Solo.anim  A_Bid_Increase_Opp_Solo.anim  A_CoinWinAlone_Opp_Solo.anim  A_CoinWinOnScroll_NoBid.anim  A_Effect_You3D.anim  M_Additive_Flare.mat  M_Additive_Intensity.mat  M_Additive_Stars 1.mat  M_Additive_Stars.mat  M_Additive_Trail_Gem_Opp.mat  M_Alpha_Glow_Scroll 1.mat  M_AuraScroll.mat  M_Flare_GlintPink.mat  M_Funnel_You.mat  M_GemDark_Opp.mat  M_GemDark_You.mat  M_GlowFront.mat  M_OpponentGemGlow.mat  M_Scroll.mat  M_ScrollEdgeOpp.mat  M_ScrollEdgeYou.mat  M_ScrollGlow.mat  M_Smoke_Coin.mat  S_GemUI.shader  S_SwirlDistortionUI.shader
Assets/0. ShineChest/: OpenNow.prefab
Assets/0. Swirl/: M_SwirlColor.mat  M_Swirl_Distortion.mat
Assets/AnimatorControllers/: CardDetail.controller  FindMatch.controller  FindMatchSucceed.controller  HandCard_Anim.anim  HandCard_Idle.anim  HandObject.controller  HighLightError.controller  Loading.controller  PopupWaiting.controller  ShopTab_Anim.controller  SmallCrystall_Animator.controller  highlight.anim
Assets/AppsFlyer/: AppsFlyerObjectScript.cs
Assets/DEV/: PanelDEV.cs  PanelDEV.prefab
Assets/Editor/: CustomMaterialEditorEF.cs  Motion_Tex_Import_Processor.cs
Assets/Flux/: M_RankBadge.mat  S_Flux.shadergraph
Assets/Font/: Albertus Nova W07 Bold SDF.asset  AlbertusNova-Black SDF.asset  FS Ahkio-Black SDF.asset  FS Ahkio-Bold SDF.asset  FS Ahkio-Regular SDF.asset  FS Ahkio-Thin SDF.asset  NotoSansKR-Regular SDF.asset  NotoSans_ExtraCondensed-Regular SDF.asset  Number font SDF.asset  SourceSansPro-Black SDF.asset
Assets/GIKCore/: Game.cs  TemplateScene.unity
Assets/Materials/: CardPlaceGroundParticle.mat  Spell.mat
Assets/Models/: bgmaterial.mat  bgshader.shadergraph  camera.fbx  camera_angle.fbx  carddeck.fbx
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: BattleOrb.prefab  BigCrystal.prefab  CardCropReward.prefab  CellCardHero.prefab  Cursor.prefab  EnemyHandCard.prefab  FilterItemFooter.prefab  GodUI.prefab  GodUINew.prefab  HandCard.prefab  HeroShardGem.prefab  NavFooter.prefab  NavHeader.prefab  OnHandCard.prefab  PackShopPrefab.prefab  SettingPopupUINew.prefab  ShardObject.prefab  ShieldEffect.prefab  ShowCardUI.prefab  SidebarOptions.prefab  SmallCrystal.prefab  SmallCrystalBroken.prefab  SpellLine.prefab  StrongBuff.prefab  Text Popup.prefab  TurnNumber.prefab  UltiButton.prefab
Assets/ReadyPrefab/: 1. Card-Prefab.prefab  Eff1-Motion.psd  Eff2-Motion.psd  Print-Mask.PSD  Print-Mat.mat  Print-Shader.shader
Assets/Resources/: IAPProductCatalog.json
Assets/Scene1/: CanvasSample.prefab  Scene For Demo.unity
Assets/Scenes/: BattleScene-Setting.unity  BattleScene.lighting  BattleScene.unity  BattleSceneTutorial.unity  BattleScene_New.lighting  FindMatchScene.unity  HomeScene.unity  HomeSceneNew.unity  LeaderBoardScene.unity  LoginScene.unity  ProfileScene.unity  QuestScene.unity  RewardScene.unity  SelectDeckEventScene.unity  SelectDeckRankScene.unity  SelectDeckScene.unity  SelectModeScene.unity  ShopScene.unity  SplashScene.unity  TestScene.unity
Assets/Scripts/: ActiveSkillCard.cs  Billboard.cs  ButtonOrbController.cs  CameraController.cs  CirlceRotation.cs  CleaveEffectControl.cs  DamagePopup.cs  DragAndDrop.cs  DragAndDropUI.cs  EndGameRank.cs  EnumTypes.cs  FPSDisplay.cs  GodCardHandler.cs  GodCardUI.cs  GodPanelController.cs  HandDeckLayout.cs  IFacebook.cs  IGoogle.cs  ITracking.cs  LaneController.cs  LeaderboardController.cs  LeaderboardItem.cs  LoadMaterialFromPack.cs  LoadResourcesFromPack.cs  LogWriterHandle.cs  OverrunEffectController.cs  PackSlot.cs  ParticleStopCallbackOnly.cs  PierceEffectController.cs  PlayerBattle.cs  RadialLayout.cs  RankInfo.cs  RankRewardsPopup.cs  ScaleText.cs  ShootProjectile.cs  ShowCardUI.cs  SimpleCameraController.cs  SkillUtilGodUI.cs  SpellLineController.cs  SummaryEvent.cs  (+12 more)
Assets/Settings/: SampleSceneProfile.asset  UniversalRP-HighQuality.asset  UniversalRP-LowQuality.asset  UniversalRP-MediumQuality.asset
Assets/ShaderGraph/: Dissolve.shadergraph  M_MapWithStars.mat  SG_MapWithStars.shadergraph  S_Abstract_IntensityUI.shader  S_Abstract_Intensity_MaskUI.shader  S_BG_CoinUI.shader  S_Bar_GlowUI.shader  S_FireFrameUI.shader  S_Fire_TestUI.shader  S_Particle_UnlitUI.shader
Assets/StreamingAssets/: google-services.json
Assets/UIEngine/: UIStruct.cs
GooglePackages/: com.google.external-dependency-manager-1.2.182.tgz  com.google.firebase.analytics-12.2.1.tgz  com.google.firebase.app-12.2.1.tgz  com.google.firebase.auth-12.2.1.tgz
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset  Search.settings
(+4284 files in other folders)
