
Zeus01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Line
  rotate: false
  xy: 2, 57
  size: 295, 307
  orig: 295, 307
  offset: 0, 0
  index: -1
arm
  rotate: 270
  xy: 599, 34
  size: 68, 127
  orig: 68, 127
  offset: 0, 0
  index: -1
beard
  rotate: false
  xy: 2, 169
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 254, 50
  size: 258, 184
  orig: 258, 184
  offset: 0, 0
  index: -1
crown
  rotate: 270
  xy: 570, 169
  size: 166, 113
  orig: 166, 113
  offset: 0, 0
  index: -1
crown lighting
  rotate: 180
  xy: 387, 64
  size: 163, 122
  orig: 163, 122
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 235, 345
  size: 58, 12
  orig: 58, 12
  offset: 0, 0
  index: -1
face
  rotate: 180
  xy: 382, 213
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 180, 330
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
hair left
  rotate: false
  xy: 510, 130
  size: 79, 234
  orig: 79, 234
  offset: 0, 0
  index: -1
hair right
  rotate: false
  xy: 628, 95
  size: 99, 226
  orig: 99, 226
  offset: 0, 0
  index: -1
index
  rotate: false
  xy: 227, 322
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
lighting
  rotate: 180
  xy: 448, 20
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 61
  size: 39, 20
  orig: 39, 22
  offset: 0, 2
  index: -1
nose
  rotate: false
  xy: 2, 131
  size: 26, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
ornament
  rotate: 270
  xy: 86, 4
  size: 99, 146
  orig: 99, 146
  offset: 0, 0
  index: -1
pinky
  rotate: false
  xy: 2, 82
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 163, 357
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
raise eyebrown
  rotate: false
  xy: 20, 86
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
thumb
  rotate: false
  xy: 127, 345
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
