
Hades.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Line
  rotate: 180
  xy: 2, 3
  size: 288, 317
  orig: 288, 317
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 413, 73
  size: 247, 182
  orig: 247, 182
  offset: 0, 0
  index: -1
cloth flame
  rotate: true
  xy: 285, 55
  size: 265, 125
  orig: 265, 125
  offset: 0, 0
  index: -1
crown
  rotate: true
  xy: 864, 175
  size: 144, 95
  orig: 144, 95
  offset: 0, 0
  index: -1
crown flame
  rotate: false
  xy: 597, 65
  size: 128, 89
  orig: 128, 89
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 56, 304
  size: 28, 16
  orig: 28, 23
  offset: 0, 7
  index: -1
face
  rotate: false
  xy: 852, 29
  size: 104, 145
  orig: 104, 145
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 597, 155
  size: 164, 156
  orig: 164, 156
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 681, 14
  size: 88, 169
  orig: 88, 169
  offset: 0, 0
  index: -1
hand_
  rotate: 270
  xy: 418, 4
  size: 92, 177
  orig: 96, 177
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 26, 301
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 286
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 755, 129
  size: 107, 190
  orig: 107, 190
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 85, 308
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
