
rankSilver.png
size: 1906,1675
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 770, 899
  orig: 770, 899
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 845, 884
  size: 770, 789
  orig: 770, 789
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1483, 24
  size: 385, 384
  orig: 385, 384
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 903, 293
  size: 578, 589
  orig: 578, 589
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1617, 1320
  size: 287, 353
  orig: 287, 353
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 903, 6
  size: 285, 353
  orig: 285, 353
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 774
  size: 841, 899
  orig: 841, 899
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1483, 410
  size: 472, 412
  orig: 472, 412
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1617, 1205
  size: 169, 113
  orig: 169, 113
  offset: 0, 0
  index: -1
