
rank medal_diamond.png
size: 1406,1271
format: RGBA8888
filter: Linear,Linear
repeat: none
2Stones
  rotate: false
  xy: 780, 433
  size: 570, 76
  orig: 570, 76
  offset: 0, 0
  index: -1
BGStone
  rotate: true
  xy: 2, 363
  size: 906, 776
  orig: 906, 776
  offset: 0, 0
  index: -1
BitBGFr
  rotate: false
  xy: 780, 511
  size: 624, 758
  orig: 624, 758
  offset: 0, 0
  index: -1
BotStone
  rotate: false
  xy: 1190, 233
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
InnerRing
  rotate: false
  xy: 780, 22
  size: 408, 409
  orig: 408, 409
  offset: 0, 0
  index: -1
LeftBGFr
  rotate: true
  xy: 322, 24
  size: 337, 317
  orig: 337, 317
  offset: 0, 0
  index: -1
LeftStone
  rotate: false
  xy: 641, 2
  size: 124, 174
  orig: 124, 174
  offset: 0, 0
  index: -1
RightBGFr
  rotate: true
  xy: 2, 24
  size: 337, 318
  orig: 337, 318
  offset: 0, 0
  index: -1
RightStone
  rotate: true
  xy: 1190, 307
  size: 124, 164
  orig: 124, 164
  offset: 0, 0
  index: -1
TopStone
  rotate: true
  xy: 641, 178
  size: 183, 130
  orig: 183, 130
  offset: 0, 0
  index: -1
