
rank medal_Copper.png
size: 1875,877
format: RGBA8888
filter: Linear,Linear
repeat: none
2Stones
  rotate: false
  xy: 2, 15
  size: 549, 128
  orig: 549, 128
  offset: 0, 0
  index: -1
BGStone
  rotate: false
  xy: 2, 145
  size: 712, 730
  orig: 712, 730
  offset: 0, 0
  index: -1
BotBG
  rotate: false
  xy: 716, 456
  size: 652, 419
  orig: 652, 419
  offset: 0, 0
  index: -1
InnerLine
  rotate: false
  xy: 1412, 2
  size: 461, 461
  orig: 461, 461
  offset: 0, 0
  index: -1
InnerRing
  rotate: false
  xy: 1370, 465
  size: 408, 410
  orig: 408, 410
  offset: 0, 0
  index: -1
TopBG
  rotate: false
  xy: 716, 151
  size: 694, 303
  orig: 694, 303
  offset: 0, 0
  index: -1
TopStone
  rotate: false
  xy: 553, 28
  size: 178, 115
  orig: 178, 115
  offset: 0, 0
  index: -1
