
Poseidon3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye_L
  rotate: false
  xy: 1, 928
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 1, 970
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
NO
  rotate: false
  xy: 1, 411
  size: 2046, 93
  orig: 2048, 95
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1, 504
  size: 990, 570
  orig: 990, 570
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 339, 2
  size: 410, 429
  orig: 424, 443
  offset: 14, 0
  index: -1
eyebrown_L
  rotate: false
  xy: 268, 1039
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
eyebrown_R
  rotate: false
  xy: 168, 985
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 106
  size: 392, 306
  orig: 407, 321
  offset: 0, 15
  index: -1
head
  rotate: 270
  xy: 956, 529
  size: 533, 685
  orig: 533, 700
  offset: 0, 15
  index: -1
mouth
  rotate: false
  xy: 1, 569
  size: 128, 146
  orig: 128, 146
  offset: 0, 0
  index: -1
mustache
  rotate: false
  xy: 1, 1002
  size: 167, 72
  orig: 167, 76
  offset: 0, 4
  index: -1
nose
  rotate: false
  xy: 129, 563
  size: 79, 116
  orig: 81, 118
  offset: 1, 1
  index: -1
pupil_L
  rotate: false
  xy: 1, 1055
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
pupil_R
  rotate: false
  xy: 153, 1012
  size: 22, 25
  orig: 24, 27
  offset: 1, 1
  index: -1
