
Aprodite2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 441, 552
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 765, 1107
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 95, 924
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 92, 990
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 1, 840
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 93, 823
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
Layer 7
  rotate: false
  xy: 1, 746
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 93, 732
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
_eyebrown
  rotate: false
  xy: 408, 1233
  size: 99, 51
  orig: 101, 51
  offset: 1, 0
  index: -1
_eyebrown (raise)
  rotate: false
  xy: 20, 324
  size: 105, 52
  orig: 106, 52
  offset: 1, 0
  index: -1
_eyes
  rotate: false
  xy: 575, 1192
  size: 262, 92
  orig: 264, 94
  offset: 1, 1
  index: -1
_face 1
  rotate: true
  xy: 849, 666
  size: 618, 529
  orig: 620, 531
  offset: 1, 1
  index: -1
_finger
  rotate: false
  xy: 674, 1126
  size: 77, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
_mouth
  rotate: false
  xy: 659, 732
  size: 147, 57
  orig: 147, 57
  offset: 0, 0
  index: -1
_necklace
  rotate: false
  xy: 1, 47
  size: 292, 277
  orig: 294, 279
  offset: 1, 1
  index: -1
_nose
  rotate: false
  xy: 526, 1214
  size: 46, 70
  orig: 48, 72
  offset: 1, 1
  index: -1
_thumb
  rotate: false
  xy: 1, 947
  size: 94, 191
  orig: 94, 191
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 572, 440
  size: 311, 759
  orig: 323, 773
  offset: 0, 14
  index: -1
body
  rotate: false
  xy: 1, 637
  size: 848, 648
  orig: 848, 662
  offset: 0, 0
  index: -1
boob
  rotate: false
  xy: 1, 324
  size: 441, 408
  orig: 455, 421
  offset: 14, 0
  index: -1
crownL
  rotate: false
  xy: 365, 8
  size: 226, 387
  orig: 228, 389
  offset: 1, 1
  index: -1
crownR
  rotate: true
  xy: 591, 250
  size: 223, 388
  orig: 223, 388
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 798, 3
  size: 624, 621
  orig: 624, 621
  offset: 0, 0
  index: -1
