
skeleton.png
size: 740,740
format: RGBA8888
filter: Linear,Linear
repeat: none
PNGSequence/Green/Comp_00000
  rotate: false
  xy: 242, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
PNGSequence/Green/Comp_00001
  rotate: true
  xy: 238, 2
  size: 1, 2
  orig: 960, 960
  offset: 313, 504
  index: -1
PNGSequence/Green/Comp_00002
  rotate: false
  xy: 449, 724
  size: 3, 3
  orig: 960, 960
  offset: 312, 507
  index: -1
PNGSequence/Green/Comp_00003
  rotate: true
  xy: 441, 722
  size: 5, 6
  orig: 960, 960
  offset: 311, 511
  index: -1
PNGSequence/Green/Comp_00004
  rotate: true
  xy: 441, 729
  size: 9, 10
  orig: 960, 960
  offset: 309, 517
  index: -1
PNGSequence/Green/Comp_00005
  rotate: true
  xy: 720, 645
  size: 13, 15
  orig: 960, 960
  offset: 307, 524
  index: -1
PNGSequence/Green/Comp_00006
  rotate: false
  xy: 714, 610
  size: 19, 19
  orig: 960, 960
  offset: 304, 533
  index: -1
PNGSequence/Green/Comp_00007
  rotate: false
  xy: 688, 605
  size: 24, 24
  orig: 960, 960
  offset: 302, 543
  index: -1
PNGSequence/Green/Comp_00008
  rotate: false
  xy: 688, 631
  size: 30, 27
  orig: 960, 960
  offset: 299, 555
  index: -1
PNGSequence/Green/Comp_00009
  rotate: false
  xy: 688, 660
  size: 36, 33
  orig: 960, 960
  offset: 297, 566
  index: -1
PNGSequence/Green/Comp_00010
  rotate: true
  xy: 688, 695
  size: 43, 46
  orig: 960, 960
  offset: 295, 574
  index: -1
PNGSequence/Green/Comp_00011
  rotate: true
  xy: 455, 131
  size: 52, 58
  orig: 960, 960
  offset: 292, 584
  index: -1
PNGSequence/Green/Comp_00012
  rotate: true
  xy: 455, 185
  size: 61, 66
  orig: 960, 960
  offset: 289, 596
  index: -1
PNGSequence/Green/Comp_00013
  rotate: false
  xy: 659, 247
  size: 69, 69
  orig: 960, 960
  offset: 287, 610
  index: -1
PNGSequence/Green/Comp_00014
  rotate: false
  xy: 659, 318
  size: 76, 65
  orig: 960, 960
  offset: 286, 628
  index: -1
PNGSequence/Green/Comp_00015
  rotate: false
  xy: 654, 159
  size: 84, 86
  orig: 960, 960
  offset: 286, 632
  index: -1
PNGSequence/Green/Comp_00016
  rotate: false
  xy: 567, 23
  size: 97, 106
  orig: 960, 960
  offset: 284, 637
  index: -1
PNGSequence/Green/Comp_00017
  rotate: false
  xy: 455, 9
  size: 110, 120
  orig: 960, 960
  offset: 282, 645
  index: -1
PNGSequence/Green/Comp_00018
  rotate: true
  xy: 525, 131
  size: 121, 127
  orig: 960, 960
  offset: 282, 655
  index: -1
PNGSequence/Green/Comp_00019
  rotate: false
  xy: 525, 254
  size: 132, 129
  orig: 960, 960
  offset: 283, 667
  index: -1
PNGSequence/Green/Comp_00020
  rotate: true
  xy: 425, 403
  size: 140, 126
  orig: 960, 960
  offset: 286, 679
  index: -1
PNGSequence/Green/Comp_00021
  rotate: true
  xy: 240, 240
  size: 148, 123
  orig: 960, 960
  offset: 291, 687
  index: -1
PNGSequence/Green/Comp_00022
  rotate: false
  xy: 365, 248
  size: 158, 140
  orig: 960, 960
  offset: 296, 682
  index: -1
PNGSequence/Green/Comp_00023
  rotate: false
  xy: 553, 385
  size: 170, 158
  orig: 960, 960
  offset: 303, 676
  index: -1
PNGSequence/Green/Comp_00024
  rotate: false
  xy: 240, 390
  size: 183, 171
  orig: 960, 960
  offset: 310, 670
  index: -1
PNGSequence/Green/Comp_00025
  rotate: false
  xy: 240, 563
  size: 199, 175
  orig: 960, 960
  offset: 317, 647
  index: -1
PNGSequence/Green/Comp_00026
  rotate: false
  xy: 238, 5
  size: 215, 225
  orig: 960, 960
  offset: 330, 548
  index: -1
PNGSequence/Green/Comp_00027
  rotate: true
  xy: 2, 2
  size: 228, 234
  orig: 960, 960
  offset: 343, 457
  index: -1
PNGSequence/Green/Comp_00028
  rotate: false
  xy: 455, 545
  size: 231, 193
  orig: 960, 960
  offset: 357, 388
  index: -1
PNGSequence/Green/Comp_00029
  rotate: false
  xy: 2, 484
  size: 236, 254
  orig: 960, 960
  offset: 369, 279
  index: -1
PNGSequence/Green/Comp_00030
  rotate: true
  xy: 2, 232
  size: 250, 236
  orig: 960, 960
  offset: 355, 255
  index: -1
PNGSequence/Green/Comp_00031
  rotate: true
  xy: 2, 232
  size: 250, 236
  orig: 960, 960
  offset: 355, 255
  index: -1
PNGSequence/Green/Comp_00032
  rotate: true
  xy: 2, 232
  size: 250, 236
  orig: 960, 960
  offset: 355, 255
  index: -1
PNGSequence/Green/Comp_00033
  rotate: true
  xy: 2, 232
  size: 250, 236
  orig: 960, 960
  offset: 355, 255
  index: -1
PNGSequence/Green/Comp_00034
  rotate: true
  xy: 2, 232
  size: 250, 236
  orig: 960, 960
  offset: 355, 255
  index: -1
PNGSequence/Green/Comp_00035
  rotate: true
  xy: 2, 232
  size: 250, 236
  orig: 960, 960
  offset: 355, 255
  index: -1
