
IronRank.png
size: 1612,1368
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 650, 782
  orig: 650, 782
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 835, 637
  size: 712, 729
  orig: 712, 729
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1255, 280
  size: 355, 355
  orig: 355, 355
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 786, 168
  size: 467, 467
  orig: 467, 467
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 654
  size: 712, 831
  orig: 712, 831
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1255, 133
  size: 145, 163
  orig: 145, 163
  offset: 0, 0
  index: -1
