
fx_A.png
size: 1164,552
format: RGBA8888
filter: Linear,Linear
repeat: none
flare (25)
  rotate: false
  xy: 506, 2
  size: 256, 130
  orig: 256, 130
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 260, 10
  size: 244, 93
  orig: 244, 93
  offset: 0, 0
  index: -1
fx2/Radial_01
  rotate: false
  xy: 1093, 338
  size: 69, 82
  orig: 256, 256
  offset: 87, 83
  index: -1
fx2/Radial_03
  rotate: true
  xy: 1022, 69
  size: 132, 136
  orig: 256, 256
  offset: 53, 59
  index: -1
fx2/Radial_05
  rotate: true
  xy: 861, 372
  size: 178, 171
  orig: 256, 256
  offset: 29, 42
  index: -1
fx2/Radial_07
  rotate: true
  xy: 487, 349
  size: 201, 194
  orig: 256, 256
  offset: 18, 34
  index: -1
fx2/Radial_09
  rotate: true
  xy: 260, 105
  size: 215, 213
  orig: 256, 256
  offset: 11, 29
  index: -1
fx2/Radial_11
  rotate: false
  xy: 260, 322
  size: 225, 228
  orig: 256, 256
  offset: 7, 24
  index: -1
fx2/Radial_13
  rotate: true
  xy: 475, 134
  size: 186, 235
  orig: 256, 256
  offset: 48, 21
  index: -1
fx2/Radial_15
  rotate: false
  xy: 683, 334
  size: 176, 216
  orig: 256, 256
  offset: 60, 40
  index: -1
fx2/Radial_17
  rotate: true
  xy: 712, 159
  size: 173, 211
  orig: 256, 256
  offset: 64, 45
  index: -1
fx2/Radial_19
  rotate: false
  xy: 925, 203
  size: 166, 167
  orig: 256, 256
  offset: 68, 89
  index: -1
glow (129)
  rotate: false
  xy: 2, 36
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
glow (148)
  rotate: false
  xy: 1034, 422
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow (82)
  rotate: false
  xy: 2, 294
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
path (1)
  rotate: false
  xy: 1022, 3
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
projectile (220)
  rotate: true
  xy: 764, 29
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
