
rankIcon_Master.png
size: 1922,1821
format: RGBA8888
filter: Linear,Linear
repeat: none
2Gems
  rotate: false
  xy: 2, 37
  size: 651, 55
  orig: 651, 55
  offset: 0, 0
  index: -1
2Horns
  rotate: false
  xy: 802, 530
  size: 736, 279
  orig: 736, 279
  offset: 0, 0
  index: -1
4Gams
  rotate: true
  xy: 1540, 461
  size: 435, 380
  orig: 435, 380
  offset: 0, 0
  index: -1
Avatar
  rotate: false
  xy: 1333, 35
  size: 424, 424
  orig: 424, 424
  offset: 0, 0
  index: -1
BGFrame
  rotate: true
  xy: 2, 995
  size: 824, 943
  orig: 824, 943
  offset: 0, 0
  index: -1
BGStone
  rotate: true
  xy: 947, 898
  size: 921, 840
  orig: 921, 840
  offset: 0, 0
  index: -1
BotGem
  rotate: true
  xy: 932, 815
  size: 81, 113
  orig: 81, 113
  offset: 0, 0
  index: -1
InnerRing
  rotate: true
  xy: 802, 2
  size: 526, 529
  orig: 526, 529
  offset: 0, 0
  index: -1
RedHorn
  rotate: true
  xy: 2, 94
  size: 899, 798
  orig: 899, 798
  offset: 0, 0
  index: -1
TopGem
  rotate: true
  xy: 802, 811
  size: 182, 128
  orig: 182, 128
  offset: 0, 0
  index: -1
